# MPAPhoneProject

./: MPAPhoneProject.sln
src/MPAPhoneProject.Application/: AppConsts.cs  MPAPhoneProject.Application.csproj  MPAPhoneProjectAppServiceBase.cs  MPAPhoneProjectApplicationModule.cs
src/MPAPhoneProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MPAPhoneProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MPAPhoneProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/MPAPhoneProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MPAPhoneProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MPAPhoneProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MPAPhoneProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MPAPhoneProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/MPAPhoneProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MPAPhoneProject.Application/Properties/: AssemblyInfo.cs
src/MPAPhoneProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MPAPhoneProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MPAPhoneProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MPAPhoneProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MPAPhoneProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MPAPhoneProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/MPAPhoneProject.Migrator/: Log.cs  MPAPhoneProject.Migrator.csproj  MPAPhoneProjectMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MPAPhoneProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MPAPhoneProject.Migrator/Properties/: AssemblyInfo.cs
(+194 files in other folders)
